<?php

//Workflows

return [
          'app_name'               => 'App Name',
          'apps'                   => 'Apps',
          'app'                    => 'App',
          'add_new_app'            => 'Add New',
          'edit_app'            => 'Edit App',
          'app_name_required'      => 'App Name is required',
          'app_name_max_length'    => '100',
          'app_name_max_length_title'   => 'App Name must be less than 100 characters',
          'description'            => 'Description',
          'description_max_length' => '500',
          'description_max_length_title'  => 'App Name must be less than 500 characters',
          'field_type'             => 'Field Type',
          'index_field'            => 'Index field',
          'edit_index_field'            => 'Edit Index Field',
          'action'                 => 'Action',
          'required'               => 'Required',
          'default_value'               => 'Default Value',
          'choices'               => 'Choices',
          'add_new_indexfield'               => 'Add New Index Field',
          'add_choice'               => 'Add Choice',
          'selected'               => 'Selected',
          'choice'               => 'Choice',
          'link_to_document_type' => 'Add New Link',
          'app_link_to_doctype' => 'App Link to Document Type',
          'app_indexes' => 'Indexe Fields',
          'app_index' => 'App Indexes',
          'document_type' => 'Document Type',
          'document_type_index' => 'Document Type Index',
          'apps_components' => 'App components',
          'save_success' => 'App saved successfully',
          'column_from_apps' => 'Select the Index Field of App',
          'column_from_doctype' => 'Select the Index Field of Document Type',
          'this_field_required' => 'This field is required',
          'link_save_success' => 'Link saved successfully',
          'document' => 'Document',
          'document_properties' => 'Document Properties',
          'add_new_records' => 'Add New',
          'view_app_records' => 'View App Records',
          'search_records' => 'Search',
          'search_more_field' => 'Add More condition',
          'column_from_apps_help'       => 'Select the index field for search',
          'link_to_other_apps'       => 'Select <strong><span class="app_index"></span></strong>  column data from another App',
          'select_app_help'       => 'Select the App Name for linking',
          'select_app_index_help'       => 'Select the App Index for linking',
          'select_app'       => 'Select App',
          'import_records' => 'Import Records',
          'sample_text' => 'Please use this Sample File to input your data and import',
          'choose_app' => 'Please choose an App',
          'preloader_msg' => 'Please wait, operations are in progress...',
          'select_app_label'       => 'Select the App from which you wish get the data',
          'select_app_index_label'       => 'Select the Index Field of the <strong><span class="app_name"></span></strong> App',
          'keyword'                     => 'Text to search',
          'select_an_app' => 'Select an App',
          'add_tool_tip' => 'Add New App',
          'import_tool_tip' => 'Import records to App',
          'not_select' => 'Please select at least one App record',
          'confirm_delete_multiple' => 'Do you want to delete the App records?',
          'csv_import' =>'CSV Import',
          'app_help_text' =>'Please select a unique identifier field from the list below. This field will be used to determine whether the imported records already exist in the database or not. Existing records will be ovderwritten with the imported information and new records will be added.',
          'unique_identifier' =>'Select a Unique Identifier Field',
          'example_import_text' =>'For e.g. Barcode number, Employee ID, Model Number etc.',
          'import_data' =>'Import Data',
       ];

?>